{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GeneralOperations",
  "identifier": "com.generaloperations.launcher",
  "build": {
    "beforeDevCommand": "npm run frontend:dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run frontend:build",
    "frontendDist": "../../../build/tauri2-ui-dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "General Operations",
        "decorations": false,
        "width": 1180,
        "height": 780,
        "minWidth": 920,
        "minHeight": 620,
        "center": true,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": false,
    "icon": ["icons/icon.ico"]
  }
}
